
.Cards{
    display:grid;
    grid-template-columns: 1fr auto 1fr;
    gap:20px;
    padding:20px;
    align-items:start;
    width:100%;
}

.card-container{
    display:flex;
    flex-direction:column;
    align-items:center;
    gap:20px;
}

.Progress-Bar {
    background: #D9D9D9;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding:40px;
    width:200px;
    height:50px;
    margin-right:auto;
    align-self: start;
}

.Tasks {
    background: #D9D9D9;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding:40px;
    width:200px;
    height:150px;
    margin-right:auto;
    align-self: start;
}

.cardright-toptwo {
    background: #D9D9D9;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding:40px;
    margin-right:20px;
    width:200px;
    height:100px;
    margin-left:auto;
    align-self: start;
}

.cardcenter {
    background: #D9D9D9;
    border-radius: 2px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding:40px;
    margin-left:-400px;
    margin-right:-390px;
    width:500px;
    height:300px;
}

.cardleft {
    background:#D9D9D9;
    border-radius:2px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 60px;
    width: 460px;
    height: 170px;
}

.cardright {
    background:#D9D9D9;
    border-radius:2px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    padding: 60px;
    width: 460px;
    height: 170px;
    margin-right:20px;
}

.card-title {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top:-20px;
    margin-bottom: 20px;
    color: #333;
}

.clock {
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-size: 100px;
    font-weight: 600;
    margin-top:80px;
    color: #333;
    text-align:center;
}